<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div id="container">
		<div id="nav">
			<div class="nav-content right">
				<ul>
					<li><a href="about.html">About Me</a></li>
					<li><a href="ed.html">Education</a></li>
					<li><a href="index.html"><img id="avatar" src="images/avatar.JPG"></a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	
	</div> <!-- Ends container -->
	
	<footer>
		<h1>SITE IS UNDER CONSTRUCTION</h1>
		<p>Created and maintained by Dustin Clark &copy; 2016</p>
	</footer>
</body>
</html>